<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    tools:context=".pantalla_principal"
    tools:showIn="@layout/app_bar_pantalla_principal">

    <HorizontalScrollView
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="190dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/sabias_que"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_sabias_que" />

            <ImageButton
                android:id="@+id/test"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_rosa_test" />

            <ImageButton
                android:id="@+id/juegos"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_juegos" />

            <ImageButton
                android:id="@+id/tips"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:onClick="tips"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_rosa_tips" />

            <ImageButton
                android:id="@+id/informa"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_informa" />

            <ImageButton
                android:id="@+id/confesionario"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_rosa_confesionario" />

            <ImageButton
                android:id="@+id/contacto"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_weight="0"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carta_contacto" />
        </LinearLayout>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>