
h1{
    border: 5px groove red;
    width: 300px;
    text-align: center;
    font-size: 1.5cm;
    margin-top: 0;
    margin-right:auto;
    margin-left:auto;
    padding: 0;
}
body{
    background-color:white;
}

canvas{
    border:2px solid black;
    padding: 0;
    margin: auto;
    display: block;
    width: 500px;
    height: 500px;
    position: absolute;
    top: 5;
    bottom: 2;
    left: 0;
    right: 0;
}
h2{
    margin-left: 19cm;
    font-size: .8cm;
}
h3{
    margin-bottom: 0cm;
    margin-top: 15cm;
    margin-left: 19cm;
    font-size: 1cm;
}